<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuario.master.cs" Inherits="ReportesCovid_web.MasterPages.Usuario" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#b99de3">
    <title>Admin - Reportes</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">

        <!-- theme css-->
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </asp:ContentPlaceHolder>
    <!--swit alert-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

    <!-- menú de prueba -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/">ESSALUD</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <%-- MENU --%>
                    <%--enfermera--%>
                    <li class="nav-item" runat="server">
                        <asp:HyperLink runat="server" ID="menu1" class="nav-link active"> </asp:HyperLink>
                    </li>
                    <li class="nav-item" runat="server">
                        <asp:HyperLink runat="server" ID="menu2" class="nav-link active" TabIndex="-1"></asp:HyperLink>
                    </li>
                    <li class="nav-item" runat="server">
                        <asp:HyperLink runat="server" ID="menu3" class="nav-link active" TabIndex="-1"></asp:HyperLink>
                    </li>

                    <%--medico--%>
                    <li class="nav-item" runat="server">
                        <asp:HyperLink runat="server" ID="menu4" class="nav-link active" TabIndex="-1"></asp:HyperLink>
                    </li>

                    <%--administrador--%>
                    <li class="nav-item" runat="server">
                        <asp:HyperLink runat="server" ID="menu5" class="nav-link active" TabIndex="-1"></asp:HyperLink>
                    </li>
                    <li class="nav-item" runat="server">
                        <asp:HyperLink runat="server" ID="menu6" class="nav-link active" TabIndex="-1"></asp:HyperLink>
                    </li>
                    <li class="nav-item" runat="server">
                        <asp:HyperLink runat="server" ID="menu7" class="nav-link active" TabIndex="-1"></asp:HyperLink>
                    </li>
                    <li class="nav-item" runat="server">
                        <asp:HyperLink runat="server" ID="menu8" class="nav-link active" TabIndex="-1"></asp:HyperLink>
                    </li>

                    <li class="nav-item" runat="server">
                        <a class="nav-link active" href="/" tabindex="-1">Cerrar Sesion</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- fin de menú de prueba -->

    </nav>




    <form runat="server" class="needs-validation" novalidate>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>
