<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web_Usuarios.master.cs" Inherits="ReportesCovid_web.MasterPages.Web_Usuarios" %>

<!DOCTYPE html>

<html>
<head class="loading" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>eChask - Administrador</title>

    <asp:ContentPlaceHolder ID="PlacehoderMaster" runat="server">
        <link href="<%= ResolveClientUrl("~/img/Cliente/Logo-01.png") %>" rel="icon" />
        <link href="<%= ResolveClientUrl("~/img/Cliente/Logo-01.png") %>/" rel="apple-touch-icon" />
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

        <!-- BEGIN: Vendor CSS-->
        <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/css/Administrador/Home/vendors.min.css") %>">
        <!-- END: Vendor CSS-->

        <!-- BEGIN: Theme CSS-->
        <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/css/Administrador/Home/bootstrap.min.css") %>">
        <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/css/Administrador/Home/bootstrap-extended.min.css") %>">
        <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/css/Administrador/Home/colors.min.css") %>">
        <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/css/Administrador/Home/components.min.css") %>">
        <!-- END: Theme CSS-->

        <!-- BEGIN: Page CSS-->
        <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/css/Administrador/Home/vertical-menu.min.css") %>">
        <script src="<%= ResolveClientUrl("~/lib/jquery/jquery.min.js") %>"></script>
        <!-- END: Page CSS-->

        <!-- BEGIN: SweetAlert JS Files-->
        <script src="<%= ResolveClientUrl("~/js/sweetalert2@10.js") %>"></script>
        <!-- END: SweetAlert JS Files-->

        <!-- BEGIN: Validacion JS Files-->
        <script src="<%= ResolveClientUrl("~/js/functions/general/jsGeneral.js?2") %>"></script>
        <!-- END: Validacion JS Files-->

        <!-- BEGIN: Child Scripts-->
        <asp:ContentPlaceHolder ID="Head" runat="server">
        </asp:ContentPlaceHolder>
        <!-- END: Child Scripts-->
    </asp:ContentPlaceHolder>
</head>
<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        <div>
                            <asp:ContentPlaceHolder ID="PageContentTitle" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon bx bx-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                                <input class="input" type="text" placeholder="Explore Frest..." tabindex="-1" data-search="template-search">
                                <div class="search-input-close"><i class="bx bx-x"></i></div>
                                <ul class="search-list"></ul>
                            </div>
                        </li>
                        <li class="dropdown dropdown-user nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="javascript:void(0);" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none">
                                    <asp:Label ID="lbUserName" class="user-name" runat="server"></asp:Label>
                                    <asp:Label ID="lbUserRole" class="user-status text-muted" runat="server"></asp:Label>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right pb-0">
                                <%--<a class="dropdown-item" href="page-user-profile.html"><i class="bx bx-user mr-50"></i>Edit Profile</a>
                                <a class="dropdown-item" href="app-email.html"><i class="bx bx-envelope mr-50"></i> My Inbox</a>
                                <a class="dropdown-item" href="app-todo.html"><i class="bx bx-check-square mr-50"></i> Task</a>
                                <a class="dropdown-item" href="app-chat.html"><i class="bx bx-message mr-50"></i> Chats</a>
                                <div class="dropdown-divider mb-0"></div>--%>
                                <a class="dropdown-item" href="/administrador/LogOut">
                                    <i class="bx bx-power-off mr-50"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto">
                    <a class="navbar-brand" href="../../../html/ltr/vertical-menu-template/index.html">
                        <div>
                            <img style="height: 35px; margin-right: 30px;" class="img-fluid" src="<%= ResolveClientUrl("~/img/Cliente/Logo-01.png") %>" alt="logo">
                        </div>
                        <div>
                            <img style="height: 40px;" class="img-fluid" src="<%= ResolveClientUrl("~/img/Cliente/Logo-variante-1-01.png") %>" alt="logo">
                        </div>
                    </a>
                </li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="bx bx-x d-block d-xl-none font-medium-4 primary"></i><i class="toggle-icon bx bx-disc font-medium-4 d-none d-xl-block primary" data-ticon="bx-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
                <li class=" navigation-header text-truncate"><span data-i18n="Maestros">Maestros</span>
                </li>
                <li class=" nav-item"><a href="/administrador/clientes/lista"><i class="menu-livicon" data-icon="users"></i><span class="menu-title text-truncate" data-i18n="Clientes">Clientes</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="/administrador/clientes/lista"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Lista">Lista</span></a>
                        </li>
                        <li><a class="d-flex align-items-center" href="/administrador/clientes/nuevo"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Nuevo">Nuevo</span></a>
                        </li>
                    </ul>
                </li>
               <%-- <li class=" nav-item"><a href="/administrador/direcciones/lista"><i class="menu-livicon" data-icon="pen"></i><span class="menu-title text-truncate" data-i18n="Direcciones">Direcciones</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="/administrador/direcciones/lista"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Lista">Lista</span></a>
                        </li>
                        <li><a class="d-flex align-items-center" href="/administrador/direcciones/nuevo"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Nuevo">Nuevo</span></a>
                        </li>
                    </ul>
                </li>--%>
                <li class=" nav-item"><a href="/administrador/envios/lista"><i class="menu-livicon" data-icon="shoppingcart-out"></i><span class="menu-title text-truncate" data-i18n="Envios">Envios</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="/administrador/envios/lista"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Lista">Lista</span></a>
                        </li>
                        <li><a class="d-flex align-items-center" href="/administrador/envios/nuevo"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Nuevo">Nuevo</span></a>
                        </li>
                    </ul>
                </li>
                <%--<li class=" navigation-header text-truncate"><span data-i18n="Apps">Templates para borrar</span>
                </li>
                <li class=" nav-item"><a href="app-email.html"><i class="menu-livicon" data-icon="envelope-pull"></i><span class="menu-title text-truncate" data-i18n="Email">Email</span></a>
                </li>
                <li class=" nav-item"><a href="app-chat.html"><i class="menu-livicon" data-icon="comments"></i><span class="menu-title text-truncate" data-i18n="Chat">Chat</span></a>
                </li>
                <li class=" nav-item"><a href="app-todo.html"><i class="menu-livicon" data-icon="check-alt"></i><span class="menu-title text-truncate" data-i18n="Todo">Todo</span></a>
                </li>
                <li class=" nav-item"><a href="app-calendar.html"><i class="menu-livicon" data-icon="calendar"></i><span class="menu-title text-truncate" data-i18n="Calendar">Calendar</span></a>
                </li>
                <li class=" nav-item"><a href="app-kanban.html"><i class="menu-livicon" data-icon="grid"></i><span class="menu-title text-truncate" data-i18n="Kanban">Kanban</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="notebook"></i><span class="menu-title text-truncate" data-i18n="Invoice">Invoice</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Invoice List">Invoice List</span></a>
                        </li>
                        <li><a class="d-flex align-items-center" href="app-invoice.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Invoice">Invoice</span></a>
                        </li>
                        <li><a class="d-flex align-items-center" href="app-invoice-edit.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Invoice Edit">Invoice Edit</span></a>
                        </li>
                        <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Invoice Add">Invoice Add</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="app-file-manager.html"><i class="menu-livicon" data-icon="save"></i><span class="menu-title text-truncate" data-i18n="File Manager">File Manager</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="users"></i><span class="menu-title text-truncate" data-i18n="User">User</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="app-users-list.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="List">List</span></a>
                        </li>
                        <li><a class="d-flex align-items-center" href="app-users-view.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="View">View</span></a>
                        </li>
                        <li><a class="d-flex align-items-center" href="app-users-edit.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Edit">Edit</span></a>
                        </li>
                    </ul>
                </li>--%>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div>
        <form runat="server">
            <asp:HiddenField runat="server" ID="hdnRootWeb" ClientIDMode="Static" Value="<%$appSettings:RootWeb %>" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <!-- END: Content-->
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Vendor JS-->
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/Vendors/vendors.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/LivIconsEvo/LivIconsEvo.tools.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/LivIconsEvo/LivIconsEvo.defaults.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/LivIconsEvo/LivIconsEvo.min.js") %>"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/Menu/vertical-menu-light.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/App/app-menu.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/App/app.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/Footer/footer.min.js") %>"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/Index.js") %>"></script>
    <!-- END: Page JS-->

    <!-- BEGIN: Child Scripts-->
    <asp:ContentPlaceHolder ID="Foot" runat="server">
    </asp:ContentPlaceHolder>
    <!-- END: Child Scripts-->
</body>
</html>
