<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web_Contacto.master.cs" Inherits="ReportesCovid_web.MasterPages.Web_Contacto" %>

<!DOCTYPE html>

<html>
<head class="loading" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title runat="server" id="title">Essalud - </title>

    <link href="<%= ResolveClientUrl("~/img/Logos/cropped-FAVICON-ESSALUD-32x32.png") %>" rel="icon" />
    <link href="<%= ResolveClientUrl("~/img/Logos/cropped-FAVICON-ESSALUD-32x32.png") %>/" rel="apple-touch-icon" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/css/Administrador/Home/vendors.min.css") %>">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/css/Administrador/Home/bootstrap-extended.min.css") %>">
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/css/Administrador/Home/components.min.css") %>">
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/css/Administrador/Index.css") %>" />
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/css/Administrador/Home/vertical-menu.min.css") %>">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- END: Page CSS-->

    <!-- BEGIN: SweetAlert JS Files-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- END: SweetAlert JS Files-->

    <!-- BEGIN: Validacion JS Files-->
    <script src="<%= ResolveClientUrl("~/js/General/jsGeneral.js?1") %>"></script>
    <!-- END: Validacion JS Files-->

    <!-- BEGIN: Child Scripts-->
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- END: Child Scripts-->
</head>
<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="me-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none me-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        <div>
                            <h3 id="titulo" runat="server"></h3>
                            <asp:ContentPlaceHolder ID="PageContentTitle" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
                        <li class="dropdown dropdown-user nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="javascript:void(0);" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none">
                                    <asp:Label ID="lbUserName" class="user-name" runat="server"></asp:Label>
                                    <asp:Label ID="lbUserRole" class="user-status text-muted" runat="server">Contacto</asp:Label>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right pb-0">
                                <a class="dropdown-item" href="/logOutContacto">
                                    <i class="bx bx-power-off me-50"></i>
                                    LogOut
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto">
                    <a class="navbar-brand">
                        <div>
                            <img style="height: 35px; margin-right: 30px;" class="img-fluid" src="<%= ResolveClientUrl("~/img/Logos/cropped-FAVICON-ESSALUD-180x180.png") %>" alt="logo">
                        </div>
                        <div>
                            <img style="height: 35px;" class="img-fluid" src="<%= ResolveClientUrl("~/img/Logos/LOGO-WEB.jpg") %>" alt="logo">
                        </div>
                    </a>
                </li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="bx bx-x d-block d-xl-none font-medium-4 primary"></i><i class="toggle-icon bx bx-disc font-medium-4 d-none d-xl-block primary" data-ticon="bx-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">

                <li class='nav-item'><a href='/contacto/menu'><i class='menu-livicon' data-icon='home'></i><span class='menu-title text-truncate' data-i18n='Home'>Home</span></a></li>

                <li class='navigation-header text-truncate'><span data-i18n='Opciones'>Opciones</span></li>
                <li class='nav-item'><a href='/contacto/reporte/lista'><i class='menu-livicon' data-icon='pulse'></i><span class='menu-title text-truncate' data-i18n='Reportes'>Reportes</span></a></li>
                <li class='nav-item'><a href='/contacto/mensaje/lista'><i class='menu-livicon' data-icon='envelope-put'></i><span class='menu-title text-truncate' data-i18n='Mensajes'>Mensajes</span></a>
                    <ul class='menu-content'>
                        <li><a class='d-flex align-items-center' href='/contacto/mensaje/lista'><i class='bx bx-right-arrow-alt'></i><span class='menu-item text-truncate' data-i18n='Lista'>Lista</span></a></li>
                        <li><a class='d-flex align-items-center' href='/contacto/mensaje/nuevo'><i class='bx bx-right-arrow-alt'></i><span class='menu-item text-truncate' data-i18n='Nuevo'>Nuevo</span></a></li>
                    </ul>
                </li>
                <li class=" navigation-header text-truncate">
                    <hr />
                </li>
                <li class=" nav-item"><a href="/logOutContacto"><i class="bx bx-power-off me-50"></i><span class="menu-title text-truncate" data-i18n="Home">LogOut</span></a>
                </li>


            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div>
        <form runat="server" class="needs-validation" novalidate>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <!-- END: Content-->
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Vendor JS-->
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/Vendors/vendors.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/LivIconsEvo/LivIconsEvo.tools.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/LivIconsEvo/LivIconsEvo.defaults.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/LivIconsEvo/LivIconsEvo.min.js") %>"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/Menu/vertical-menu-light.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/App/app-menu.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/Administrador/Home/App/app.min.js") %>"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Child Scripts-->
    <asp:ContentPlaceHolder ID="Foot" runat="server">
    </asp:ContentPlaceHolder>
    <!-- END: Child Scripts-->
</body>
</html>

